spring.application.name=cloud-satellite-web-spa
server.port=9090
# Backend configuration
# SPA configuration
org.identifiers.satellite.frontend.satellitewebspa.config.ws.resolver.url=${SATELLITE_WEB_SPA_CONFIG_WS_RESOLVER_URL:http://localhost:8080}
org.identifiers.satellite.frontend.satellitewebspa.config.ws.hqregistry.url=${SATELLITE_WEB_SPA_CONFIG_WS_HQ_REGISTRY_URL:http://localhost:8180}