spring.application.name=cloud-satellite-web-spa
server.port=9090
# Backend configuration
# SPA configuration
org.identifiers.satellite.frontend.satellitewebspa.config.ws.resolver.url=${SATELLITE_WEB_SPA_CONFIG_WS_RESOLVER_URL:http://localhost:8080}
org.identifiers.satellite.frontend.satellitewebspa.config.ws.hqregistry.url=${SATELLITE_WEB_SPA_CONFIG_WS_HQ_REGISTRY_URL:http://localhost:8180}
org.identifiers.satellite.frontend.satellitewebspa.config.ws.apiversion=${SATELLITE_WEB_SPA_CONFIG_WS_API_VERSION:1.0}
org.identifiers.satellite.frontend.satellitewebspa.config.web.hqregistry.url=${SATELLITE_WEB_SPA_CONFIG_WEB_HQ_REGISTRY_URL:http://localhost:8180}
org.identifiers.satellite.frontend.satellitewebspa.config.web.hqregistry.prefixregistrationform.url=${SATELLITE_WEB_SPA_CONFIG_WEB_HQ_REGISTRY_PREFIX_REGISTRATION_FORM_URL:http://localhost:8180}
org.identifiers.satellite.frontend.satellitewebspa.config.flag.showsearchsuggestions=${SATELLITE_WEB_SPA_CONFIG_FLAG_SHOW_SEARCH_SUGGESTIONS:true}